# RiverWatch

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vuw/project1/riverwatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db  database.db-journal
app/src/main/java/com/vuw/project1/riverwatch/: MainActivity.java
app/src/main/java/com/vuw/project1/riverwatch/Report_functionality/: BasicLocation.java  BitMapDisplay.java  ImageReportDto.java  Preview.java  (+7 more)
app/src/main/res/drawable/: button.xml  camera_button.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_calibrate.xml  activity_camera.xml  activity_container.xml  activity_history.xml  activity_history_incident.xml  activity_history_list.xml  activity_history_nitrate.xml  activity_history_water.xml  activity_history_water_graph.xml  activity_main.xml  activity_nitrate.xml  activity_nitrate_results.xml  activity_report.xml  activity_report_form.xml  activity_report_tabbed.xml  activity_results_tabbed.xml  element_history.xml  element_history_water_test.xml  element_history_water_test_sample.xml  fragment_nitrate_info.xml  fragment_nitrate_map.xml  fragment_report_info.xml  fragment_report_map.xml  fragment_results_tabbed.xml  listitem_device.xml  save_to_datebase_dialog.xml
app/src/main/res/menu/: menu_results_tabbed.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vuw/project1/riverwatch/: ExampleUnitTest.java
(+72 files in other folders)
