<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.vuw.project1.riverwatch.ui.MainActivity"
    >

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Incident Report"
        android:id="@+id/reportButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Nitrate Test"
        android:id="@+id/nitrateButton"
        android:layout_centerHorizontal="true"

        android:layout_margin="10dp"
        android:layout_below="@+id/reportButton"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Bluetooth"
        android:id="@+id/bluetoothButton"
        android:layout_centerHorizontal="true"

        android:layout_margin="10dp"
        android:layout_below="@+id/nitrateButton"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="History"
        android:id="@+id/historyButton"
        android:layout_centerHorizontal="true"

        android:layout_margin="10dp"
        android:layout_below="@+id/bluetoothButton"/>
</RelativeLayout>