<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.vuw.project1.riverwatch.ui.MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homescreen_phone"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incident Reports"
            android:textColor="@color/white"
            android:background="@color/river_blue_transparent"
            android:id="@+id/reportButton"
            android:padding="20dp"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nitrate Tests"
            android:textColor="@color/white"
            android:background="@color/river_blue_transparent"
            android:id="@+id/nitrateButton"
            android:padding="20dp"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water Measurement Device Tests"
            android:textColor="@color/white"
            android:background="@color/river_blue_transparent"
            android:id="@+id/waterButton"
            android:padding="20dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>