<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".bluetooth.MainBluetoothActivity"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_below="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/buttonRetrieve">

                <TextView
                    android:id="@+id/serialReveicedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="18sp"
                    android:layout_below="@+id/editText2"
                    android:layout_alignStart="@+id/editText2"
                    android:layout_alignEnd="@+id/serialSendText"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black" />
            </ScrollView>

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:background="@color/river_blue_transparent"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/buttonScan"
                android:layout_alignStart="@+id/editText2"
                android:enabled="false" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Received Data:"
                android:textSize="25sp"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/buttonTest"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:background="@color/river_blue_transparent"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/buttonTest"
                android:layout_alignEnd="@+id/editText2" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:background="@color/river_blue_transparent"
                android:layout_alignTop="@+id/buttonTest"
                android:layout_centerHorizontal="true"
                android:id="@+id/buttonStatus"
                android:enabled="false" />

            <Button
                android:id="@+id/buttonRetrieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve"
                android:background="@color/river_blue_transparent"
                android:layout_alignTop="@+id/buttonStatus"
                android:layout_alignEnd="@+id/buttonScan"
                android:enabled="false" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="SETTINGS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCalibrate"
                android:layout_alignBaseline="@+id/editText2"
                android:layout_alignBottom="@+id/editText2"
                android:layout_alignEnd="@+id/scrollView"
                android:background="@color/river_blue_transparent" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
